{
  "name": "angular-canvas-painter",
  "version": "0.0.0",
  "authors": [
    "Philipp Wambach"
  ],
  "description": "Angular module to easily paint on a canvas with mouse or touch devices",
  "main": "dist/angular-canvas-painter.js",
  "keywords": [
    "angular",
    "canvas",
    "directive",
    "paint",
    "draw",
    "touch"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.1"
  }
}
