{
  "name": "angular-canvas-painter",
  "version": "0.5.3",
  "description": "Angular.js directive to paint on a canvas on desktop or touch devices",
  "main": "dist/angular-canvas-painter.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Philipp Wambach",
  "keywords": [
    "angular",
    "canvas",
    "directive",
    "paint",
    "sketch",
    "draw",
    "touch"
  ],
  "license": "MIT",
  "peerDependencies": {
    "angular": ">= 1.3.10"
  },
  "devDependencies": {
    "better-assert": "^1.0.1",
    "del": "^2.0.2",
    "gulp": "^3.6.2",
    "gulp-concat": "~2.4.2",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.0.5",
    "gulp-jshint": "~1.9.0",
    "gulp-minify-html": "^1.0.3",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "~0.5.0",
    "gulp-uglify": "^0.3.1",
    "mkdirp": "^0.3.5"
  },
  "bugs": {
    "url": "https://github.com/pwambach/angular-canvas-painter/issues"
  },
  "homepage": "https://github.com/pwambach/angular-canvas-painter",
  "repository": {
    "type": "git",
    "url": "https://github.com/pwambach/angular-canvas-painter.git"
  }
}
