{
	"name": "angular-canvas-painter",
	"version": "0.1.0",
	"description": "Angular.js directive to paint on a canvas on desktop or touch devices",
	"main": "dist/canvasPaint.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Philipp Wambach",
	"license": "MIT",
	"devDependencies": {
		"better-assert": "^1.0.1",
		"gulp": "^3.6.2",
		"gulp-footer": "^1.0.5",
		"gulp-header": "^1.0.5",
		"gulp-mocha-phantomjs": "^0.5.1",
		"gulp-rename": "^1.2.0",
		"gulp-replace": "^0.4.0",
		"gulp-uglify": "^0.3.1",
		"gulp-replace": "~0.5.0",
		"mkdirp": "^0.3.5",
		"gulp-concat": "~2.4.2",
		"gulp-jshint": "~1.9.0"
	}
}
